.login {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  .form-wrapper {
      position: fixed;
      top: 15%;
      right: 10%;
      border-radius: 5px;
      padding: 60px;
      display: flex;
      flex-direction: column;
      width: 30vw;
      height: 70vh;
  }
}