.add-dish {

    .name-price-wrapper,
    .desc-wrapper {
        display   : flex;
        margin    : 15px 0;
        border: 1px solid #e8e8e8;
        background: #fff;
        padding: 10px 20px;
        border-radius: 3px;

        >span {
            min-width  : 50px;
            line-height: 40px;
        }
    }

    .name-price-wrapper {
        >span:nth-of-type(2) {
            margin-left: 30px;
        }
    }
}

.edit-categories-modal {
    .categories {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .category-item {
            height: 30px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            margin-right: 10px;
            white-space: nowrap;
            margin-bottom: 5px;

            .delete-arrow {
                display: inline-block;
                margin-left: 5px;
                font-size: 12px;
                cursor: pointer;
            }
        }

        .add-category {
            width: 25px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            line-height: 23px;
            cursor: pointer;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }

        .add-category-input {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 5px;
        }
    }
}